\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:id1}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quickstart and a first QMCPACK calculation}{3}{section.1.1}}
\newlabel{introduction:quickstart-and-a-first-qmcpack-calculation}{{1.1}{3}{Quickstart and a first QMCPACK calculation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Authors and History}{4}{section.1.2}}
\newlabel{introduction:authors-and-history}{{1.2}{4}{Authors and History}{section.1.2}{}}
\newlabel{introduction:history}{{1.2}{4}{Authors and History}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trace of walker energies produced by the qmca tool for a simple water molecule example.}}{5}{figure.1.1}}
\newlabel{introduction:id3}{{1.1}{5}{Trace of walker energies produced by the qmca tool for a simple water molecule example}{figure.1.1}{}}
\newlabel{introduction:fig1}{{1.1}{5}{Trace of walker energies produced by the qmca tool for a simple water molecule example}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Support and Contacting the Developers}{5}{section.1.3}}
\newlabel{introduction:support-and-contacting-the-developers}{{1.3}{5}{Support and Contacting the Developers}{section.1.3}{}}
\newlabel{introduction:support}{{1.3}{5}{Support and Contacting the Developers}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance}{5}{section.1.4}}
\newlabel{introduction:performance}{{1.4}{5}{Performance}{section.1.4}{}}
\newlabel{introduction:id2}{{1.4}{5}{Performance}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Open Source License}{6}{section.1.5}}
\newlabel{introduction:open-source-license}{{1.5}{6}{Open Source License}{section.1.5}{}}
\newlabel{introduction:license}{{1.5}{6}{Open Source License}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributing to QMCPACK}{7}{section.1.6}}
\newlabel{introduction:contributing-to-qmcpack}{{1.6}{7}{Contributing to QMCPACK}{section.1.6}{}}
\newlabel{introduction:contributing}{{1.6}{7}{Contributing to QMCPACK}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}QMCPACK Roadmap}{7}{section.1.7}}
\newlabel{introduction:qmcpack-roadmap}{{1.7}{7}{QMCPACK Roadmap}{section.1.7}{}}
\newlabel{introduction:roadmap}{{1.7}{7}{QMCPACK Roadmap}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Code}{7}{subsection.1.7.1}}
\newlabel{introduction:code}{{1.7.1}{7}{Code}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Documentation}{8}{subsection.1.7.2}}
\newlabel{introduction:documentation}{{1.7.2}{8}{Documentation}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features of QMCPACK}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features:features-of-qmcpack}{{2}{9}{Features of QMCPACK}{chapter.2}{}}
\newlabel{features:chap-features}{{2}{9}{Features of QMCPACK}{chapter.2}{}}
\newlabel{features::doc}{{2}{9}{Features of QMCPACK}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Production\sphinxhyphen {}level features}{9}{section.2.1}}
\newlabel{features:production-level-features}{{2.1}{9}{Production\sphinxhyphen {}level features}{section.2.1}{}}
\citation{features:ipcc-sc17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SoA optimizations and improved algorithms}{10}{section.2.2}}
\newlabel{features:soa-optimizations-and-improved-algorithms}{{2.2}{10}{SoA optimizations and improved algorithms}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supported GPU features}{10}{section.2.3}}
\newlabel{features:supported-gpu-features}{{2.3}{10}{Supported GPU features}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beta test features}{11}{section.2.4}}
\newlabel{features:beta-test-features}{{2.4}{11}{Beta test features}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Auxiliary\sphinxhyphen {}Field Quantum Monte Carlo}{11}{subsection.2.4.1}}
\newlabel{features:auxiliary-field-quantum-monte-carlo}{{2.4.1}{11}{Auxiliary\sphinxhyphen {}Field Quantum Monte Carlo}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sharing of spline data across multiple GPUs}{11}{subsection.2.4.2}}
\newlabel{features:sharing-of-spline-data-across-multiple-gpus}{{2.4.2}{11}{Sharing of spline data across multiple GPUs}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Obtaining, installing, and validating QMCPACK}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:obtaining-installing-and-validating-qmcpack}{{3}{13}{Obtaining, installing, and validating QMCPACK}{chapter.3}{}}
\newlabel{installation:obtaininginstalling}{{3}{13}{Obtaining, installing, and validating QMCPACK}{chapter.3}{}}
\newlabel{installation::doc}{{3}{13}{Obtaining, installing, and validating QMCPACK}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation steps}{13}{section.3.1}}
\newlabel{installation:installation-steps}{{3.1}{13}{Installation steps}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obtaining the latest release version}{14}{section.3.2}}
\newlabel{installation:obtaining-the-latest-release-version}{{3.2}{14}{Obtaining the latest release version}{section.3.2}{}}
\newlabel{installation:obrelease}{{3.2}{14}{Obtaining the latest release version}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obtaining the latest development version}{14}{section.3.3}}
\newlabel{installation:obtaining-the-latest-development-version}{{3.3}{14}{Obtaining the latest development version}{section.3.3}{}}
\newlabel{installation:obdevelopment}{{3.3}{14}{Obtaining the latest development version}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prerequisites}{14}{section.3.4}}
\newlabel{installation:prerequisites}{{3.4}{14}{Prerequisites}{section.3.4}{}}
\newlabel{installation:id1}{{3.4}{14}{Prerequisites}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C++ 14 standard library}{15}{section.3.5}}
\newlabel{installation:c-14-standard-library}{{3.5}{15}{C++ 14 standard library}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Intel compiler}{15}{subsection.3.5.1}}
\newlabel{installation:intel-compiler}{{3.5.1}{15}{Intel compiler}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Building with CMake}{15}{section.3.6}}
\newlabel{installation:building-with-cmake}{{3.6}{15}{Building with CMake}{section.3.6}{}}
\newlabel{installation:cmake}{{3.6}{15}{Building with CMake}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Quick build instructions (try first)}{16}{subsection.3.6.1}}
\newlabel{installation:quick-build-instructions-try-first}{{3.6.1}{16}{Quick build instructions (try first)}{subsection.3.6.1}{}}
\newlabel{installation:cmakequick}{{3.6.1}{16}{Quick build instructions (try first)}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Environment variables}{16}{subsection.3.6.2}}
\newlabel{installation:environment-variables}{{3.6.2}{16}{Environment variables}{subsection.3.6.2}{}}
\newlabel{installation:envvar}{{3.6.2}{16}{Environment variables}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Configuration Options}{17}{subsection.3.6.3}}
\newlabel{installation:configuration-options}{{3.6.3}{17}{Configuration Options}{subsection.3.6.3}{}}
\newlabel{installation:cmakeoptions}{{3.6.3}{17}{Configuration Options}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Installation from CMake}{19}{subsection.3.6.4}}
\newlabel{installation:installation-from-cmake}{{3.6.4}{19}{Installation from CMake}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Role of QMC\_DATA}{19}{subsection.3.6.5}}
\newlabel{installation:role-of-qmc-data}{{3.6.5}{19}{Role of QMC\_DATA}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Configure and build using CMake and make}{20}{subsection.3.6.6}}
\newlabel{installation:configure-and-build-using-cmake-and-make}{{3.6.6}{20}{Configure and build using CMake and make}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Example configure and build}{20}{subsection.3.6.7}}
\newlabel{installation:example-configure-and-build}{{3.6.7}{20}{Example configure and build}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Build scripts}{20}{subsection.3.6.8}}
\newlabel{installation:build-scripts}{{3.6.8}{20}{Build scripts}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Using vendor\sphinxhyphen {}optimized numerical libraries (e.g., Intel MKL)}{21}{subsection.3.6.9}}
\newlabel{installation:using-vendor-optimized-numerical-libraries-e-g-intel-mkl}{{3.6.9}{21}{Using vendor\sphinxhyphen {}optimized numerical libraries (e.g., Intel MKL)}{subsection.3.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Intel MKL with non\sphinxhyphen {}Intel compilers}{21}{subsubsection*.3}}
\newlabel{installation:using-intel-mkl-with-non-intel-compilers}{{3.6.9}{21}{Using Intel MKL with non\sphinxhyphen {}Intel compilers}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serial or multithreaded library}{21}{subsubsection*.4}}
\newlabel{installation:serial-or-multithreaded-library}{{3.6.9}{21}{Serial or multithreaded library}{subsubsection*.4}{}}
\newlabel{installation:threadedlibrary}{{3.6.9}{21}{Serial or multithreaded library}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Cross compiling}{22}{subsection.3.6.10}}
\newlabel{installation:cross-compiling}{{3.6.10}{22}{Cross compiling}{subsection.3.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Installation instructions for common workstations and supercomputers}{22}{section.3.7}}
\newlabel{installation:installation-instructions-for-common-workstations-and-supercomputers}{{3.7}{22}{Installation instructions for common workstations and supercomputers}{section.3.7}{}}
\newlabel{installation:installexamples}{{3.7}{22}{Installation instructions for common workstations and supercomputers}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Installing on Ubuntu Linux or other apt\sphinxhyphen {}get\textendash {}based distributions}{22}{subsection.3.7.1}}
\newlabel{installation:installing-on-ubuntu-linux-or-other-apt-get-based-distributions}{{3.7.1}{22}{Installing on Ubuntu Linux or other apt\sphinxhyphen {}get\textendash {}based distributions}{subsection.3.7.1}{}}
\newlabel{installation:buildubuntu}{{3.7.1}{22}{Installing on Ubuntu Linux or other apt\sphinxhyphen {}get\textendash {}based distributions}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Installing on CentOS Linux or other yum\sphinxhyphen {}based distributions}{23}{subsection.3.7.2}}
\newlabel{installation:installing-on-centos-linux-or-other-yum-based-distributions}{{3.7.2}{23}{Installing on CentOS Linux or other yum\sphinxhyphen {}based distributions}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Installing on Mac OS X using Macports}{23}{subsection.3.7.3}}
\newlabel{installation:installing-on-mac-os-x-using-macports}{{3.7.3}{23}{Installing on Mac OS X using Macports}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Installing on Mac OS X using Homebrew (brew)}{24}{subsection.3.7.4}}
\newlabel{installation:installing-on-mac-os-x-using-homebrew-brew}{{3.7.4}{24}{Installing on Mac OS X using Homebrew (brew)}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Installing on ALCF Theta, Cray XC40}{25}{subsection.3.7.5}}
\newlabel{installation:installing-on-alcf-theta-cray-xc40}{{3.7.5}{25}{Installing on ALCF Theta, Cray XC40}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Installing on ORNL OLCF Summit}{25}{subsection.3.7.6}}
\newlabel{installation:installing-on-ornl-olcf-summit}{{3.7.6}{25}{Installing on ORNL OLCF Summit}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building QMCPACK}{25}{subsubsection*.5}}
\newlabel{installation:building-qmcpack}{{3.7.6}{25}{Building QMCPACK}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building Quantum Espresso}{25}{subsubsection*.6}}
\newlabel{installation:building-quantum-espresso}{{3.7.6}{25}{Building Quantum Espresso}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Installing on NERSC Cori, Haswell Partition, Cray XC40}{26}{subsection.3.7.7}}
\newlabel{installation:installing-on-nersc-cori-haswell-partition-cray-xc40}{{3.7.7}{26}{Installing on NERSC Cori, Haswell Partition, Cray XC40}{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Installing on NERSC Cori, Xeon Phi KNL partition, Cray XC40}{27}{subsection.3.7.8}}
\newlabel{installation:installing-on-nersc-cori-xeon-phi-knl-partition-cray-xc40}{{3.7.8}{27}{Installing on NERSC Cori, Xeon Phi KNL partition, Cray XC40}{subsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Installing on systems with ARMv8\sphinxhyphen {}based processors}{27}{subsection.3.7.9}}
\newlabel{installation:installing-on-systems-with-armv8-based-processors}{{3.7.9}{27}{Installing on systems with ARMv8\sphinxhyphen {}based processors}{subsection.3.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}Installing on Windows}{28}{subsection.3.7.10}}
\newlabel{installation:installing-on-windows}{{3.7.10}{28}{Installing on Windows}{subsection.3.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Installing via Spack}{28}{section.3.8}}
\newlabel{installation:installing-via-spack}{{3.8}{28}{Installing via Spack}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Known limitations}{28}{subsection.3.8.1}}
\newlabel{installation:known-limitations}{{3.8.1}{28}{Known limitations}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Setting up the Spack environment}{29}{subsection.3.8.2}}
\newlabel{installation:setting-up-the-spack-environment}{{3.8.2}{29}{Setting up the Spack environment}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Building QMCPACK}{31}{subsection.3.8.3}}
\newlabel{installation:id4}{{3.8.3}{31}{Building QMCPACK}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Loading QMCPACK into your environment}{33}{subsection.3.8.4}}
\newlabel{installation:loading-qmcpack-into-your-environment}{{3.8.4}{33}{Loading QMCPACK into your environment}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Dependencies that need to be compiled with GCC}{33}{subsection.3.8.5}}
\newlabel{installation:dependencies-that-need-to-be-compiled-with-gcc}{{3.8.5}{33}{Dependencies that need to be compiled with GCC}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Installing QMCPACK with Spack on Linux}{33}{subsection.3.8.6}}
\newlabel{installation:installing-qmcpack-with-spack-on-linux}{{3.8.6}{33}{Installing QMCPACK with Spack on Linux}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Installing QMCPACK with Spack on Mac OS X}{33}{subsection.3.8.7}}
\newlabel{installation:installing-qmcpack-with-spack-on-mac-os-x}{{3.8.7}{33}{Installing QMCPACK with Spack on Mac OS X}{subsection.3.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Installing QMCPACK with Spack on Cray Supercomputers}{33}{subsection.3.8.8}}
\newlabel{installation:installing-qmcpack-with-spack-on-cray-supercomputers}{{3.8.8}{33}{Installing QMCPACK with Spack on Cray Supercomputers}{subsection.3.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Installing Quantum\sphinxhyphen {}Espresso with Spack}{34}{subsection.3.8.9}}
\newlabel{installation:installing-quantum-espresso-with-spack}{{3.8.9}{34}{Installing Quantum\sphinxhyphen {}Espresso with Spack}{subsection.3.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}Reporting Bugs}{34}{subsection.3.8.10}}
\newlabel{installation:reporting-bugs}{{3.8.10}{34}{Reporting Bugs}{subsection.3.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Testing and validation of QMCPACK}{34}{section.3.9}}
\newlabel{installation:testing-and-validation-of-qmcpack}{{3.9}{34}{Testing and validation of QMCPACK}{section.3.9}{}}
\newlabel{installation:testing}{{3.9}{34}{Testing and validation of QMCPACK}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Deterministic and unit tests}{36}{subsection.3.9.1}}
\newlabel{installation:deterministic-and-unit-tests}{{3.9.1}{36}{Deterministic and unit tests}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Integration tests with Quantum Espresso}{37}{subsection.3.9.2}}
\newlabel{installation:integration-tests-with-quantum-espresso}{{3.9.2}{37}{Integration tests with Quantum Espresso}{subsection.3.9.2}{}}
\newlabel{installation:integtestqe}{{3.9.2}{37}{Integration tests with Quantum Espresso}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Performance tests}{37}{subsection.3.9.3}}
\newlabel{installation:performance-tests}{{3.9.3}{37}{Performance tests}{subsection.3.9.3}{}}
\newlabel{installation:perftests}{{3.9.3}{37}{Performance tests}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{NiO performance tests}{37}{subsubsection*.7}}
\newlabel{installation:nio-performance-tests}{{3.9.3}{37}{NiO performance tests}{subsubsection*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System sizes and names for NiO performance tests. GPU performance tests are named similarly but have different walker counts.}}{38}{table.3.1}}
\newlabel{installation:id6}{{3.1}{38}{NiO performance tests}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Troubleshooting tests}{38}{subsection.3.9.4}}
\newlabel{installation:troubleshooting-tests}{{3.9.4}{38}{Troubleshooting tests}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Slow testing with OpenMPI}{38}{subsection.3.9.5}}
\newlabel{installation:slow-testing-with-openmpi}{{3.9.5}{38}{Slow testing with OpenMPI}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Automated testing of QMCPACK}{38}{section.3.10}}
\newlabel{installation:automated-testing-of-qmcpack}{{3.10}{38}{Automated testing of QMCPACK}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Building ppconvert, a pseudopotential format converter}{38}{section.3.11}}
\newlabel{installation:building-ppconvert-a-pseudopotential-format-converter}{{3.11}{38}{Building ppconvert, a pseudopotential format converter}{section.3.11}{}}
\newlabel{installation:buildppconvert}{{3.11}{38}{Building ppconvert, a pseudopotential format converter}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example test results for QMCPACK showing data for a workstation (Intel, GCC, both CPU and GPU builds) and for two ORNL supercomputers. In this example, four errors were found. This dashboard is accessible at \sphinxurl {https://cdash.qmcpack.org}}}{39}{figure.3.1}}
\newlabel{installation:id7}{{3.1}{39}{Example test results for QMCPACK showing data for a workstation (Intel, GCC, both CPU and GPU builds) and for two ORNL supercomputers. In this example, four errors were found. This dashboard is accessible at \sphinxurl {https://cdash.qmcpack.org}}{figure.3.1}{}}
\newlabel{installation:fig2}{{3.1}{39}{Example test results for QMCPACK showing data for a workstation (Intel, GCC, both CPU and GPU builds) and for two ORNL supercomputers. In this example, four errors were found. This dashboard is accessible at \sphinxurl {https://cdash.qmcpack.org}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Installing and patching Quantum ESPRESSO}{40}{section.3.12}}
\newlabel{installation:installing-and-patching-quantum-espresso}{{3.12}{40}{Installing and patching Quantum ESPRESSO}{section.3.12}{}}
\newlabel{installation:buildqe}{{3.12}{40}{Installing and patching Quantum ESPRESSO}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}How to build the fastest executable version of QMCPACK}{40}{section.3.13}}
\newlabel{installation:how-to-build-the-fastest-executable-version-of-qmcpack}{{3.13}{40}{How to build the fastest executable version of QMCPACK}{section.3.13}{}}
\newlabel{installation:buildperformance}{{3.13}{40}{How to build the fastest executable version of QMCPACK}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Troubleshooting the installation}{41}{section.3.14}}
\newlabel{installation:troubleshooting-the-installation}{{3.14}{41}{Troubleshooting the installation}{section.3.14}{}}
\newlabel{installation:troubleshoot}{{3.14}{41}{Troubleshooting the installation}{section.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running QMCPACK}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running:running-qmcpack}{{4}{43}{Running QMCPACK}{chapter.4}{}}
\newlabel{running:running}{{4}{43}{Running QMCPACK}{chapter.4}{}}
\newlabel{running::doc}{{4}{43}{Running QMCPACK}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Command line options}{43}{section.4.1}}
\newlabel{running:command-line-options}{{4.1}{43}{Command line options}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input files}{43}{section.4.2}}
\newlabel{running:input-files}{{4.2}{43}{Input files}{section.4.2}{}}
\newlabel{running:inputs}{{4.2}{43}{Input files}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Output files}{44}{section.4.3}}
\newlabel{running:output-files}{{4.3}{44}{Output files}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Running in parallel with MPI}{44}{section.4.4}}
\newlabel{running:running-in-parallel-with-mpi}{{4.4}{44}{Running in parallel with MPI}{section.4.4}{}}
\newlabel{running:parallelrunning}{{4.4}{44}{Running in parallel with MPI}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using OpenMP threads}{44}{section.4.5}}
\newlabel{running:using-openmp-threads}{{4.5}{44}{Using OpenMP threads}{section.4.5}{}}
\newlabel{running:openmprunning}{{4.5}{44}{Using OpenMP threads}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nested OpenMP threads}{44}{subsection.4.5.1}}
\newlabel{running:nested-openmp-threads}{{4.5.1}{44}{Nested OpenMP threads}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Performance considerations}{45}{subsection.4.5.2}}
\newlabel{running:performance-considerations}{{4.5.2}{45}{Performance considerations}{subsection.4.5.2}{}}
\newlabel{running:cpu-performance}{{4.5.2}{45}{Performance considerations}{subsection.4.5.2}{}}
\citation{running:eslerkimceperleyshulenburger2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Memory considerations}{46}{subsection.4.5.3}}
\newlabel{running:memory-considerations}{{4.5.3}{46}{Memory considerations}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Running on GPU machines}{46}{section.4.6}}
\newlabel{running:running-on-gpu-machines}{{4.6}{46}{Running on GPU machines}{section.4.6}{}}
\newlabel{running:gpurunning}{{4.6}{46}{Running on GPU machines}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Performance considerations}{46}{subsection.4.6.1}}
\newlabel{running:gpu-performance}{{4.6.1}{46}{Performance considerations}{subsection.4.6.1}{}}
\newlabel{running:id2}{{4.6.1}{46}{Performance considerations}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Memory considerations}{47}{subsection.4.6.2}}
\newlabel{running:id3}{{4.6.2}{47}{Memory considerations}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Units used in QMCPACK}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{units:units-used-in-qmcpack}{{5}{49}{Units used in QMCPACK}{chapter.5}{}}
\newlabel{units:units}{{5}{49}{Units used in QMCPACK}{chapter.5}{}}
\newlabel{units::doc}{{5}{49}{Units used in QMCPACK}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Input file overview}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input_overview:input-file-overview}{{6}{51}{Input file overview}{chapter.6}{}}
\newlabel{input_overview:input-overview}{{6}{51}{Input file overview}{chapter.6}{}}
\newlabel{input_overview::doc}{{6}{51}{Input file overview}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project}{53}{section.6.1}}
\newlabel{input_overview:project}{{6.1}{53}{Project}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Random number initialization}{53}{section.6.2}}
\newlabel{input_overview:random-number-initialization}{{6.2}{53}{Random number initialization}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Specifying the system to be simulated}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulationcell:specifying-the-system-to-be-simulated}{{7}{55}{Specifying the system to be simulated}{chapter.7}{}}
\newlabel{simulationcell:simulationcell}{{7}{55}{Specifying the system to be simulated}{chapter.7}{}}
\newlabel{simulationcell::doc}{{7}{55}{Specifying the system to be simulated}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Specifying the Simulation Cell}{55}{section.7.1}}
\newlabel{simulationcell:specifying-the-simulation-cell}{{7.1}{55}{Specifying the Simulation Cell}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Lattice}{56}{subsection.7.1.1}}
\newlabel{simulationcell:lattice}{{7.1.1}{56}{Lattice}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Boundary conditions}{56}{subsection.7.1.2}}
\newlabel{simulationcell:boundary-conditions}{{7.1.2}{56}{Boundary conditions}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Vacuum}{56}{subsection.7.1.3}}
\newlabel{simulationcell:vacuum}{{7.1.3}{56}{Vacuum}{subsection.7.1.3}{}}
\citation{simulationcell:natoli1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}LR\_dim\_cutoff}{57}{subsection.7.1.4}}
\newlabel{simulationcell:lr-dim-cutoff}{{7.1.4}{57}{LR\_dim\_cutoff}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Specifying the particle set}{57}{section.7.2}}
\newlabel{simulationcell:specifying-the-particle-set}{{7.2}{57}{Specifying the particle set}{section.7.2}{}}
\newlabel{simulationcell:particleset}{{7.2}{57}{Specifying the particle set}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Input specification}{57}{subsection.7.2.1}}
\newlabel{simulationcell:input-specification}{{7.2.1}{57}{Input specification}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Detailed attribute description}{57}{subsection.7.2.2}}
\newlabel{simulationcell:detailed-attribute-description}{{7.2.2}{57}{Detailed attribute description}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required particleset attributes}{57}{subsubsection*.8}}
\newlabel{simulationcell:required-particleset-attributes}{{7.2.2}{57}{Required particleset attributes}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional particleset attributes}{58}{subsubsection*.9}}
\newlabel{simulationcell:optional-particleset-attributes}{{7.2.2}{58}{Optional particleset attributes}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required name attributes}{59}{subsubsection*.10}}
\newlabel{simulationcell:required-name-attributes}{{7.2.2}{59}{Required name attributes}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional group attributes}{59}{subsubsection*.11}}
\newlabel{simulationcell:optional-group-attributes}{{7.2.2}{59}{Optional group attributes}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Example use cases}{59}{subsection.7.2.3}}
\newlabel{simulationcell:example-use-cases}{{7.2.3}{59}{Example use cases}{subsection.7.2.3}{}}
\newlabel{simulationcell:listing1}{{7.2.3}{59}{Example use cases}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trial wavefunction specificaion}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_wavefunction:trial-wavefunction-specificaion}{{8}{61}{Trial wavefunction specificaion}{chapter.8}{}}
\newlabel{intro_wavefunction:intro-wavefunction}{{8}{61}{Trial wavefunction specificaion}{chapter.8}{}}
\newlabel{intro_wavefunction::doc}{{8}{61}{Trial wavefunction specificaion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{61}{section.8.1}}
\newlabel{intro_wavefunction:introduction}{{8.1}{61}{Introduction}{section.8.1}{}}
\newlabel{intro_wavefunction:trial-intro}{{8.1}{61}{Introduction}{section.8.1}{}}
\newlabel{equation:intro_wavefunction:eq1}{{8.1}{61}{Introduction}{equation.8.1.1}{}}
\newlabel{equation:intro_wavefunction:eq2}{{8.2}{61}{Introduction}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Single determinant wavefunctons}{61}{section.8.2}}
\newlabel{intro_wavefunction:single-determinant-wavefunctons}{{8.2}{61}{Single determinant wavefunctons}{section.8.2}{}}
\newlabel{intro_wavefunction:singledeterminant}{{8.2}{61}{Single determinant wavefunctons}{section.8.2}{}}
\newlabel{intro_wavefunction:table2}{{8.2}{61}{Single determinant wavefunctons}{section*.13}{}}
\citation{intro_wavefunction:fahy1990}
\citation{intro_wavefunction:luo2018delayedupdate}
\citation{intro_wavefunction:mcdaniel2017}
\citation{intro_wavefunction:blips4qmc}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.1}{\ignorespaces Slaterdeterminant set XML element.}}{62}{literalblock.8.1}}
\newlabel{intro_wavefunction:listing-1}{{8.1}{62}{\sphinxLiteralBlockLabel Slaterdeterminant set XML element}{literalblock.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Single\sphinxhyphen {}particle orbitals}{62}{section.8.3}}
\newlabel{intro_wavefunction:single-particle-orbitals}{{8.3}{62}{Single\sphinxhyphen {}particle orbitals}{section.8.3}{}}
\newlabel{intro_wavefunction:singleparticle}{{8.3}{62}{Single\sphinxhyphen {}particle orbitals}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Spline basis sets}{62}{subsection.8.3.1}}
\newlabel{intro_wavefunction:spline-basis-sets}{{8.3.1}{62}{Spline basis sets}{subsection.8.3.1}{}}
\newlabel{intro_wavefunction:spo-spline}{{8.3.1}{62}{Spline basis sets}{subsection.8.3.1}{}}
\newlabel{equation:intro_wavefunction:eq3}{{8.3}{62}{Spline basis sets}{equation.8.3.3}{}}
\newlabel{equation:intro_wavefunction:eq4}{{8.4}{63}{Spline basis sets}{equation.8.3.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.2}{\ignorespaces Determinant set XML element.}}{63}{literalblock.8.2}}
\newlabel{intro_wavefunction:listing-2}{{8.2}{63}{\sphinxLiteralBlockLabel Determinant set XML element}{literalblock.8.2}{}}
\newlabel{intro_wavefunction:table3}{{8.3.1}{63}{Spline basis sets}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Gaussian basis tests}{64}{subsection.8.3.2}}
\newlabel{intro_wavefunction:gaussian-basis-tests}{{8.3.2}{64}{Gaussian basis tests}{subsection.8.3.2}{}}
\newlabel{intro_wavefunction:gaussianbasis}{{8.3.2}{64}{Gaussian basis tests}{subsection.8.3.2}{}}
\newlabel{equation:intro_wavefunction:eq5}{{8.5}{64}{Gaussian basis tests}{equation.8.3.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.3}{\ignorespaces Basic input block for a single determinant trial wavefunction using a \sphinxcode {\sphinxupquote {sposet}} expanded on an atom\sphinxhyphen {}centered basis set.}}{65}{literalblock.8.3}}
\newlabel{intro_wavefunction:listing-3}{{8.3}{65}{\sphinxLiteralBlockLabel Basic input block for a single determinant trial wavefunction using a \sphinxcode {\sphinxupquote {sposet}} expanded on an atom\sphinxhyphen {}centered basis set}{literalblock.8.3}{}}
\newlabel{intro_wavefunction:table4}{{8.3.2}{65}{Gaussian basis tests}{section*.15}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.4}{\ignorespaces Basic input block for \sphinxcode {\sphinxupquote {basisset}}.}}{65}{literalblock.8.4}}
\newlabel{intro_wavefunction:listing-4}{{8.4}{65}{\sphinxLiteralBlockLabel Basic input block for \sphinxcode {\sphinxupquote {basisset}}}{literalblock.8.4}{}}
\newlabel{intro_wavefunction:table5}{{8.3.2}{66}{Gaussian basis tests}{section*.16}{}}
\newlabel{intro_wavefunction:table6}{{8.3.2}{66}{Gaussian basis tests}{section*.17}{}}
\newlabel{intro_wavefunction:table7}{{8.3.2}{66}{Gaussian basis tests}{section*.18}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.5}{\ignorespaces Basic input block for \sphinxcode {\sphinxupquote {slaterdeterminant}} with an atom\sphinxhyphen {}centered \sphinxcode {\sphinxupquote {sposet}}.}}{67}{literalblock.8.5}}
\newlabel{intro_wavefunction:listing-5}{{8.5}{67}{\sphinxLiteralBlockLabel Basic input block for \sphinxcode {\sphinxupquote {slaterdeterminant}} with an atom\sphinxhyphen {}centered \sphinxcode {\sphinxupquote {sposet}}}{literalblock.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed description of attributes:}{67}{subsubsection*.19}}
\newlabel{intro_wavefunction:detailed-description-of-attributes}{{8.3.2}{67}{Detailed description of attributes:}{subsubsection*.19}{}}
\citation{intro_wavefunction:luo2018hyb}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Hybrid orbital representation}{68}{subsection.8.3.3}}
\newlabel{intro_wavefunction:hybrid-orbital-representation}{{8.3.3}{68}{Hybrid orbital representation}{subsection.8.3.3}{}}
\newlabel{intro_wavefunction:spo-hybrid}{{8.3.3}{68}{Hybrid orbital representation}{subsection.8.3.3}{}}
\newlabel{equation:intro_wavefunction:eq6}{{8.6}{68}{Hybrid orbital representation}{equation.8.3.6}{}}
\newlabel{equation:intro_wavefunction:eq7}{{8.7}{68}{Hybrid orbital representation}{equation.8.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Regular and hybrid orbital representation. Regular B\sphinxhyphen {}spline representation (left panel) contains only one region and a sufficiently fine mesh to resolve orbitals near the nucleus. The hybrid orbital representation (right panel) contains near nucleus regions (A) where spherical harmonics and radial functions are used, buffers or interpolation regions (B), and an interstitial region (C) where a coarse B\sphinxhyphen {}spline mesh is used.}}{69}{figure.8.1}}
\newlabel{intro_wavefunction:id29}{{8.1}{69}{Regular and hybrid orbital representation. Regular B\sphinxhyphen {}spline representation (left panel) contains only one region and a sufficiently fine mesh to resolve orbitals near the nucleus. The hybrid orbital representation (right panel) contains near nucleus regions (A) where spherical harmonics and radial functions are used, buffers or interpolation regions (B), and an interstitial region (C) where a coarse B\sphinxhyphen {}spline mesh is used}{figure.8.1}{}}
\newlabel{intro_wavefunction:fig3}{{8.1}{69}{Regular and hybrid orbital representation. Regular B\sphinxhyphen {}spline representation (left panel) contains only one region and a sufficiently fine mesh to resolve orbitals near the nucleus. The hybrid orbital representation (right panel) contains near nucleus regions (A) where spherical harmonics and radial functions are used, buffers or interpolation regions (B), and an interstitial region (C) where a coarse B\sphinxhyphen {}spline mesh is used}{figure.8.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.6}{\ignorespaces Hybrid orbital representation input example.}}{70}{literalblock.8.6}}
\newlabel{intro_wavefunction:listing-6}{{8.6}{70}{\sphinxLiteralBlockLabel Hybrid orbital representation input example}{literalblock.8.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.7}{\ignorespaces particleset elements for ions with information needed by hybrid orbital representation.}}{70}{literalblock.8.7}}
\newlabel{intro_wavefunction:listing-7}{{8.7}{70}{\sphinxLiteralBlockLabel particleset elements for ions with information needed by hybrid orbital representation}{literalblock.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Plane\sphinxhyphen {}wave basis sets}{71}{subsection.8.3.4}}
\newlabel{intro_wavefunction:plane-wave-basis-sets}{{8.3.4}{71}{Plane\sphinxhyphen {}wave basis sets}{subsection.8.3.4}{}}
\newlabel{intro_wavefunction:pwbasis}{{8.3.4}{71}{Plane\sphinxhyphen {}wave basis sets}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Homogeneous electron gas}{71}{subsection.8.3.5}}
\newlabel{intro_wavefunction:homogeneous-electron-gas}{{8.3.5}{71}{Homogeneous electron gas}{subsection.8.3.5}{}}
\newlabel{intro_wavefunction:hegbasis}{{8.3.5}{71}{Homogeneous electron gas}{subsection.8.3.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.8}{\ignorespaces 2D Fermi liquid example: particle specification}}{71}{literalblock.8.8}}
\newlabel{intro_wavefunction:listing-8}{{8.8}{71}{\sphinxLiteralBlockLabel 2D Fermi liquid example: particle specification}{literalblock.8.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.9}{\ignorespaces 2D Fermi liquid example (Slater Jastrow wavefunction)}}{71}{literalblock.8.9}}
\newlabel{intro_wavefunction:listing-9}{{8.9}{71}{\sphinxLiteralBlockLabel 2D Fermi liquid example (Slater Jastrow wavefunction)}{literalblock.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Jastrow Factors}{72}{section.8.4}}
\newlabel{intro_wavefunction:jastrow-factors}{{8.4}{72}{Jastrow Factors}{section.8.4}{}}
\newlabel{intro_wavefunction:jastrow}{{8.4}{72}{Jastrow Factors}{section.8.4}{}}
\newlabel{equation:intro_wavefunction:eq8}{{8.8}{72}{Jastrow Factors}{equation.8.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}One\sphinxhyphen {}body Jastrow functions}{72}{subsection.8.4.1}}
\newlabel{intro_wavefunction:one-body-jastrow-functions}{{8.4.1}{72}{One\sphinxhyphen {}body Jastrow functions}{subsection.8.4.1}{}}
\newlabel{intro_wavefunction:onebodyjastrow}{{8.4.1}{72}{One\sphinxhyphen {}body Jastrow functions}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Specification}{72}{subsubsection*.20}}
\newlabel{intro_wavefunction:input-specification}{{8.4.1}{72}{Input Specification}{subsubsection*.20}{}}
\newlabel{equation:intro_wavefunction:eq9}{{8.9}{72}{Input Specification}{equation.8.4.9}{}}
\citation{running:eslerkimceperleyshulenburger2012}
\@writefile{toc}{\contentsline {paragraph}{Spline form}{73}{paragraph*.21}}
\newlabel{intro_wavefunction:spline-form}{{8.4.1}{73}{Spline form}{paragraph*.21}{}}
\newlabel{intro_wavefunction:onebodyjastrowspline}{{8.4.1}{73}{Spline form}{paragraph*.21}{}}
\newlabel{equation:intro_wavefunction:eq10}{{8.10}{73}{Spline form}{equation.8.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Example use cases}{74}{paragraph*.22}}
\newlabel{intro_wavefunction:example-use-cases}{{8.4.1}{74}{Example use cases}{paragraph*.22}{}}
\newlabel{intro_wavefunction:bjsplineexamples}{{8.4.1}{74}{Example use cases}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Pade form}{74}{paragraph*.23}}
\newlabel{intro_wavefunction:pade-form}{{8.4.1}{74}{Pade form}{paragraph*.23}{}}
\newlabel{intro_wavefunction:onebodyjastrowpade}{{8.4.1}{74}{Pade form}{paragraph*.23}{}}
\newlabel{equation:intro_wavefunction:eq11}{{8.11}{74}{Pade form}{equation.8.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Example use case}{75}{paragraph*.24}}
\newlabel{intro_wavefunction:example-use-case}{{8.4.1}{75}{Example use case}{paragraph*.24}{}}
\newlabel{intro_wavefunction:bjpadeexamples}{{8.4.1}{75}{Example use case}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Short Range Cusp Form}{75}{paragraph*.25}}
\newlabel{intro_wavefunction:short-range-cusp-form}{{8.4.1}{75}{Short Range Cusp Form}{paragraph*.25}{}}
\newlabel{equation:intro_wavefunction:eq12}{{8.12}{75}{Short Range Cusp Form}{equation.8.4.12}{}}
\citation{intro_wavefunction:kato}
\newlabel{equation:intro_wavefunction:eq13}{{8.13}{76}{Short Range Cusp Form}{equation.8.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Two\sphinxhyphen {}body Jastrow functions}{76}{subsection.8.4.2}}
\newlabel{intro_wavefunction:two-body-jastrow-functions}{{8.4.2}{76}{Two\sphinxhyphen {}body Jastrow functions}{subsection.8.4.2}{}}
\citation{running:eslerkimceperleyshulenburger2012}
\@writefile{toc}{\contentsline {subsubsection}{Input Specification}{77}{subsubsection*.26}}
\newlabel{intro_wavefunction:id8}{{8.4.2}{77}{Input Specification}{subsubsection*.26}{}}
\newlabel{equation:intro_wavefunction:eq14}{{8.14}{77}{Input Specification}{equation.8.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Spline form}{77}{paragraph*.27}}
\newlabel{intro_wavefunction:twobodyjastrowspline}{{8.4.2}{77}{Spline form}{paragraph*.27}{}}
\newlabel{intro_wavefunction:id9}{{8.4.2}{77}{Spline form}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Example use cases}{78}{paragraph*.28}}
\newlabel{intro_wavefunction:id11}{{8.4.2}{78}{Example use cases}{paragraph*.28}{}}
\newlabel{intro_wavefunction:id12}{{8.4.2}{78}{Example use cases}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}User defined functional form}{78}{subsection.8.4.3}}
\newlabel{intro_wavefunction:user-defined-functional-form}{{8.4.3}{78}{User defined functional form}{subsection.8.4.3}{}}
\newlabel{intro_wavefunction:jastrowuserform}{{8.4.3}{78}{User defined functional form}{subsection.8.4.3}{}}
\citation{simulationcell:natoli1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Long\sphinxhyphen {}ranged Jastrow factors}{79}{subsection.8.4.4}}
\newlabel{intro_wavefunction:long-ranged-jastrow-factors}{{8.4.4}{79}{Long\sphinxhyphen {}ranged Jastrow factors}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long\sphinxhyphen {}ranged Jastrow: k\sphinxhyphen {}space Jastrow}{79}{subsubsection*.29}}
\newlabel{intro_wavefunction:long-ranged-jastrow-k-space-jastrow}{{8.4.4}{79}{Long\sphinxhyphen {}ranged Jastrow: k\sphinxhyphen {}space Jastrow}{subsubsection*.29}{}}
\newlabel{equation:intro_wavefunction:eq15}{{8.15}{79}{Long\sphinxhyphen {}ranged Jastrow: k\sphinxhyphen {}space Jastrow}{equation.8.4.15}{}}
\newlabel{equation:intro_wavefunction:eq16}{{8.16}{79}{Long\sphinxhyphen {}ranged Jastrow: k\sphinxhyphen {}space Jastrow}{equation.8.4.16}{}}
\newlabel{equation:intro_wavefunction:eq17}{{8.17}{79}{Long\sphinxhyphen {}ranged Jastrow: k\sphinxhyphen {}space Jastrow}{equation.8.4.17}{}}
\citation{simulationcell:natoli1995}
\citation{intro_wavefunction:gaskell1961}
\citation{intro_wavefunction:gaskell1962}
\citation{intro_wavefunction:ceperley1978}
\citation{intro_wavefunction:ceperley1978}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.10}{\ignorespaces k\sphinxhyphen {}space Jastrow with one\sphinxhyphen {} and two\sphinxhyphen {}body terms.}}{81}{literalblock.8.10}}
\newlabel{intro_wavefunction:listing-10}{{8.10}{81}{\sphinxLiteralBlockLabel k\sphinxhyphen {}space Jastrow with one\sphinxhyphen {} and two\sphinxhyphen {}body terms}{literalblock.8.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.11}{\ignorespaces k\sphinxhyphen {}space Jastrow with one\sphinxhyphen {}body term only.}}{81}{literalblock.8.11}}
\newlabel{intro_wavefunction:listing-11}{{8.11}{81}{\sphinxLiteralBlockLabel k\sphinxhyphen {}space Jastrow with one\sphinxhyphen {}body term only}{literalblock.8.11}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.12}{\ignorespaces k\sphinxhyphen {}space Jastrow with two\sphinxhyphen {}body term only.}}{81}{literalblock.8.12}}
\newlabel{intro_wavefunction:listing-12}{{8.12}{81}{\sphinxLiteralBlockLabel k\sphinxhyphen {}space Jastrow with two\sphinxhyphen {}body term only}{literalblock.8.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Long\sphinxhyphen {}ranged Jastrows: Gaskell RPA and Yukawa forms}{81}{paragraph*.30}}
\newlabel{intro_wavefunction:long-ranged-jastrows-gaskell-rpa-and-yukawa-forms}{{8.4.4}{81}{Long\sphinxhyphen {}ranged Jastrows: Gaskell RPA and Yukawa forms}{paragraph*.30}{}}
\newlabel{intro_wavefunction:twobodyjastrowlr}{{8.4.4}{81}{Long\sphinxhyphen {}ranged Jastrows: Gaskell RPA and Yukawa forms}{paragraph*.30}{}}
\newlabel{equation:intro_wavefunction:eq18}{{8.18}{81}{Long\sphinxhyphen {}ranged Jastrows: Gaskell RPA and Yukawa forms}{equation.8.4.18}{}}
\newlabel{equation:intro_wavefunction:eq19}{{8.19}{81}{Long\sphinxhyphen {}ranged Jastrows: Gaskell RPA and Yukawa forms}{equation.8.4.19}{}}
\newlabel{equation:intro_wavefunction:eq20}{{8.20}{81}{Long\sphinxhyphen {}ranged Jastrows: Gaskell RPA and Yukawa forms}{equation.8.4.20}{}}
\newlabel{equation:intro_wavefunction:eq21}{{8.21}{82}{Long\sphinxhyphen {}ranged Jastrows: Gaskell RPA and Yukawa forms}{equation.8.4.21}{}}
\newlabel{equation:intro_wavefunction:eq22}{{8.22}{82}{Long\sphinxhyphen {}ranged Jastrows: Gaskell RPA and Yukawa forms}{equation.8.4.22}{}}
\citation{intro_wavefunction:drummond2004}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.13}{\ignorespaces Two body RPA Jastrow with long\sphinxhyphen {} and short\sphinxhyphen {}ranged parts.}}{83}{literalblock.8.13}}
\newlabel{intro_wavefunction:listing-13}{{8.13}{83}{\sphinxLiteralBlockLabel Two body RPA Jastrow with long\sphinxhyphen {} and short\sphinxhyphen {}ranged parts}{literalblock.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Three\sphinxhyphen {}body Jastrow functions}{83}{subsection.8.4.5}}
\newlabel{intro_wavefunction:three-body-jastrow-functions}{{8.4.5}{83}{Three\sphinxhyphen {}body Jastrow functions}{subsection.8.4.5}{}}
\newlabel{equation:intro_wavefunction:eq23}{{8.23}{83}{Three\sphinxhyphen {}body Jastrow functions}{equation.8.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example use case}{83}{subsubsection*.31}}
\newlabel{intro_wavefunction:id20}{{8.4.5}{83}{Example use case}{subsubsection*.31}{}}
\citation{intro_wavefunction:schmidt93}
\citation{intro_wavefunction:caffarel2013}
\citation{intro_wavefunction:qp}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Multideterminant wavefunctions}{84}{section.8.5}}
\newlabel{intro_wavefunction:multideterminant-wavefunctions}{{8.5}{84}{Multideterminant wavefunctions}{section.8.5}{}}
\newlabel{intro_wavefunction:multideterminants}{{8.5}{84}{Multideterminant wavefunctions}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Backflow Wavefunctions}{84}{section.8.6}}
\newlabel{intro_wavefunction:backflow-wavefunctions}{{8.6}{84}{Backflow Wavefunctions}{section.8.6}{}}
\newlabel{intro_wavefunction:backflow}{{8.6}{84}{Backflow Wavefunctions}{section.8.6}{}}
\newlabel{equation:intro_wavefunction:eq24}{{8.23}{84}{Backflow Wavefunctions}{equation.8.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Input specifications}{85}{subsection.8.6.1}}
\newlabel{intro_wavefunction:input-specifications}{{8.6.1}{85}{Input specifications}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Example Use Case}{85}{subsection.8.6.2}}
\newlabel{intro_wavefunction:id24}{{8.6.2}{85}{Example Use Case}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Optimization Tips}{86}{subsection.8.6.3}}
\newlabel{intro_wavefunction:optimization-tips}{{8.6.3}{86}{Optimization Tips}{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get a good starting guess for \(\Psi _T\):}{86}{subsubsection*.32}}
\newlabel{intro_wavefunction:get-a-good-starting-guess-for-psi-t}{{8.6.3}{86}{Get a good starting guess for \protect \(\Psi _T\protect \):}{subsubsection*.32}{}}
\citation{intro_wavefunction:blunt-charge-transfer-2017}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing Backflow Terms}{87}{subsubsection*.33}}
\newlabel{intro_wavefunction:optimizing-backflow-terms}{{8.6.3}{87}{Optimizing Backflow Terms}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweaking the Optimization Run}{87}{subsubsection*.34}}
\newlabel{intro_wavefunction:tweaking-the-optimization-run}{{8.6.3}{87}{Tweaking the Optimization Run}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Finite\sphinxhyphen {}difference linear response wave functions}{87}{section.8.7}}
\newlabel{intro_wavefunction:finite-difference-linear-response-wave-functions}{{8.7}{87}{Finite\sphinxhyphen {}difference linear response wave functions}{section.8.7}{}}
\newlabel{intro_wavefunction:fdlr}{{8.7}{87}{Finite\sphinxhyphen {}difference linear response wave functions}{section.8.7}{}}
\newlabel{equation:intro_wavefunction:eq25}{{8.24}{87}{Finite\sphinxhyphen {}difference linear response wave functions}{equation.8.7.24}{}}
\newlabel{equation:intro_wavefunction:eq26}{{8.25}{87}{Finite\sphinxhyphen {}difference linear response wave functions}{equation.8.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Input specifications}{88}{subsection.8.7.1}}
\newlabel{intro_wavefunction:id26}{{8.7.1}{88}{Input specifications}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Example Use Case}{88}{subsection.8.7.2}}
\newlabel{intro_wavefunction:id27}{{8.7.2}{88}{Example Use Case}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Gaussian Product Wavefunction}{89}{section.8.8}}
\newlabel{intro_wavefunction:gaussian-product-wavefunction}{{8.8}{89}{Gaussian Product Wavefunction}{section.8.8}{}}
\newlabel{intro_wavefunction:ionwf}{{8.8}{89}{Gaussian Product Wavefunction}{section.8.8}{}}
\newlabel{equation:intro_wavefunction:eq27}{{8.26}{89}{Gaussian Product Wavefunction}{equation.8.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Example Use Case}{90}{subsection.8.8.1}}
\newlabel{intro_wavefunction:id28}{{8.8.1}{90}{Example Use Case}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hamiltonian and Observables}{91}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hamiltonianobservable:hamiltonian-and-observables}{{9}{91}{Hamiltonian and Observables}{chapter.9}{}}
\newlabel{hamiltonianobservable:hamiltobs}{{9}{91}{Hamiltonian and Observables}{chapter.9}{}}
\newlabel{hamiltonianobservable::doc}{{9}{91}{Hamiltonian and Observables}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Hamiltonian}{91}{section.9.1}}
\newlabel{hamiltonianobservable:the-hamiltonian}{{9.1}{91}{The Hamiltonian}{section.9.1}{}}
\newlabel{equation:hamiltonianobservable:eq28}{{9.1}{91}{The Hamiltonian}{equation.9.1.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.1}{\ignorespaces All electron Hamiltonian XML element.}}{92}{literalblock.9.1}}
\newlabel{hamiltonianobservable:listing-14}{{9.1}{92}{\sphinxLiteralBlockLabel All electron Hamiltonian XML element}{literalblock.9.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.2}{\ignorespaces Pseudopotential Hamiltonian XML element.}}{92}{literalblock.9.2}}
\newlabel{hamiltonianobservable:listing-15}{{9.2}{92}{\sphinxLiteralBlockLabel Pseudopotential Hamiltonian XML element}{literalblock.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pair potentials}{92}{section.9.2}}
\newlabel{hamiltonianobservable:pair-potentials}{{9.2}{92}{Pair potentials}{section.9.2}{}}
\citation{simulationcell:natoli1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Coulomb potentials}{93}{subsection.9.2.1}}
\newlabel{hamiltonianobservable:coulomb-potentials}{{9.2.1}{93}{Coulomb potentials}{subsection.9.2.1}{}}
\newlabel{equation:hamiltonianobservable:eq29}{{9.2}{93}{Coulomb potentials}{equation.9.2.2}{}}
\newlabel{equation:hamiltonianobservable:eq30}{{9.3}{93}{Coulomb potentials}{equation.9.2.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.3}{\ignorespaces QMCPXML element for Coulomb interaction between electrons.}}{94}{literalblock.9.3}}
\newlabel{hamiltonianobservable:listing-16}{{9.3}{94}{\sphinxLiteralBlockLabel QMCPXML element for Coulomb interaction between electrons}{literalblock.9.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.4}{\ignorespaces QMCPXML element for Coulomb interaction between electrons and ions (all\sphinxhyphen {}electron only).}}{94}{literalblock.9.4}}
\newlabel{hamiltonianobservable:listing-17}{{9.4}{94}{\sphinxLiteralBlockLabel QMCPXML element for Coulomb interaction between electrons and ions (all\sphinxhyphen {}electron only)}{literalblock.9.4}{}}
\citation{hamiltonianobservable:mitas1991}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.5}{\ignorespaces QMCPXML element for Coulomb interaction between ions.}}{95}{literalblock.9.5}}
\newlabel{hamiltonianobservable:listing-18}{{9.5}{95}{\sphinxLiteralBlockLabel QMCPXML element for Coulomb interaction between ions}{literalblock.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Pseudopotentials}{95}{subsection.9.2.2}}
\newlabel{hamiltonianobservable:pseudopotentials}{{9.2.2}{95}{Pseudopotentials}{subsection.9.2.2}{}}
\newlabel{hamiltonianobservable:nlpp}{{9.2.2}{95}{Pseudopotentials}{subsection.9.2.2}{}}
\newlabel{equation:hamiltonianobservable:eq31}{{9.4}{95}{Pseudopotentials}{equation.9.2.4}{}}
\citation{hamiltonianobservable:zen2019dla}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.6}{\ignorespaces QMCPXML element for pseudopotential electron\sphinxhyphen {}ion interaction (psf files).}}{96}{literalblock.9.6}}
\newlabel{hamiltonianobservable:listing-19}{{9.6}{96}{\sphinxLiteralBlockLabel QMCPXML element for pseudopotential electron\sphinxhyphen {}ion interaction (psf files)}{literalblock.9.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.7}{\ignorespaces QMCPXML element for pseudopotential electron\sphinxhyphen {}ion interaction (xml files).}}{96}{literalblock.9.7}}
\newlabel{hamiltonianobservable:listing-20}{{9.7}{96}{\sphinxLiteralBlockLabel QMCPXML element for pseudopotential electron\sphinxhyphen {}ion interaction (xml files)}{literalblock.9.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.8}{\ignorespaces QMCPXML element for pseudopotential of single ionic species.}}{97}{literalblock.9.8}}
\newlabel{hamiltonianobservable:listing-21}{{9.8}{97}{\sphinxLiteralBlockLabel QMCPXML element for pseudopotential of single ionic species}{literalblock.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}MPC Interaction/correction}{97}{subsection.9.2.3}}
\newlabel{hamiltonianobservable:mpc-interaction-correction}{{9.2.3}{97}{MPC Interaction/correction}{subsection.9.2.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.9}{\ignorespaces MPC for finite\sphinxhyphen {}size postcorrection.}}{98}{literalblock.9.9}}
\newlabel{hamiltonianobservable:listing-22}{{9.9}{98}{\sphinxLiteralBlockLabel MPC for finite\sphinxhyphen {}size postcorrection}{literalblock.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}General estimators}{98}{section.9.3}}
\newlabel{hamiltonianobservable:general-estimators}{{9.3}{98}{General estimators}{section.9.3}{}}
\citation{hamiltonianobservable:chiesa2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Chiesa\sphinxhyphen {}Ceperley\sphinxhyphen {}Martin\sphinxhyphen {}Holzmann kinetic energy correction}{99}{subsection.9.3.1}}
\newlabel{hamiltonianobservable:chiesa-ceperley-martin-holzmann-kinetic-energy-correction}{{9.3.1}{99}{Chiesa\sphinxhyphen {}Ceperley\sphinxhyphen {}Martin\sphinxhyphen {}Holzmann kinetic energy correction}{subsection.9.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.10}{\ignorespaces \IeC {\textquotedblleft }Chiesa\IeC {\textquotedblright } kinetic energy finite\sphinxhyphen {}size postcorrection.}}{99}{literalblock.9.10}}
\newlabel{hamiltonianobservable:listing-23}{{9.10}{99}{\sphinxLiteralBlockLabel Chiesa kinetic energy finite\sphinxhyphen {}size postcorrection}{literalblock.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Density estimator}{99}{subsection.9.3.2}}
\newlabel{hamiltonianobservable:density-estimator}{{9.3.2}{99}{Density estimator}{subsection.9.3.2}{}}
\newlabel{equation:hamiltonianobservable:eq32}{{9.5}{99}{Density estimator}{equation.9.3.5}{}}
\newlabel{equation:hamiltonianobservable:eq33}{{9.6}{99}{Density estimator}{equation.9.3.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.11}{\ignorespaces QMCPXML,caption=Density estimator (uniform grid).}}{100}{literalblock.9.11}}
\newlabel{hamiltonianobservable:listing-24}{{9.11}{100}{\sphinxLiteralBlockLabel QMCPXML,caption=Density estimator (uniform grid)}{literalblock.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Spin density estimator}{100}{subsection.9.3.3}}
\newlabel{hamiltonianobservable:spin-density-estimator}{{9.3.3}{100}{Spin density estimator}{subsection.9.3.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.12}{\ignorespaces Spin density estimator (uniform grid).}}{101}{literalblock.9.12}}
\newlabel{hamiltonianobservable:listing-25}{{9.12}{101}{\sphinxLiteralBlockLabel Spin density estimator (uniform grid)}{literalblock.9.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.13}{\ignorespaces Spin density estimator (uniform grid centered about origin).}}{102}{literalblock.9.13}}
\newlabel{hamiltonianobservable:listing-26}{{9.13}{102}{\sphinxLiteralBlockLabel Spin density estimator (uniform grid centered about origin)}{literalblock.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Pair correlation function, \(g(r)\)}{102}{subsection.9.3.4}}
\newlabel{hamiltonianobservable:pair-correlation-function-g-r}{{9.3.4}{102}{Pair correlation function, \protect \(g(r)\protect \)}{subsection.9.3.4}{}}
\newlabel{equation:hamiltonianobservable:eq34}{{9.7}{102}{Pair correlation function, \protect \(g(r)\protect \)}{equation.9.3.7}{}}
\newlabel{equation:hamiltonianobservable:eq35}{{9.8}{102}{Pair correlation function, \protect \(g(r)\protect \)}{equation.9.3.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.14}{\ignorespaces Pair correlation function estimator element.}}{103}{literalblock.9.14}}
\newlabel{hamiltonianobservable:listing-27}{{9.14}{103}{\sphinxLiteralBlockLabel Pair correlation function estimator element}{literalblock.9.14}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.15}{\ignorespaces Pair correlation function estimator element with additional electron\sphinxhyphen {}ion correlations.}}{103}{literalblock.9.15}}
\newlabel{hamiltonianobservable:listing-28}{{9.15}{103}{\sphinxLiteralBlockLabel Pair correlation function estimator element with additional electron\sphinxhyphen {}ion correlations}{literalblock.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Static structure factor, \(S(k)\)}{103}{subsection.9.3.5}}
\newlabel{hamiltonianobservable:static-structure-factor-s-k}{{9.3.5}{103}{Static structure factor, \protect \(S(k)\protect \)}{subsection.9.3.5}{}}
\newlabel{equation:hamiltonianobservable:eq36}{{9.9}{103}{Static structure factor, \protect \(S(k)\protect \)}{equation.9.3.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.16}{\ignorespaces Static structure factor estimator element.}}{104}{literalblock.9.16}}
\newlabel{hamiltonianobservable:listing-29}{{9.16}{104}{\sphinxLiteralBlockLabel Static structure factor estimator element}{literalblock.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Static structure factor, \sphinxstyleliteralintitle {\sphinxupquote {SkAll}}}{104}{subsection.9.3.6}}
\newlabel{hamiltonianobservable:static-structure-factor-skall}{{9.3.6}{104}{Static structure factor, \sphinxstyleliteralintitle {\sphinxupquote {SkAll}}}{subsection.9.3.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.17}{\ignorespaces SkAll estimator element.}}{105}{literalblock.9.17}}
\newlabel{hamiltonianobservable:listing-30}{{9.17}{105}{\sphinxLiteralBlockLabel SkAll estimator element}{literalblock.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Species kinetic energy}{105}{subsection.9.3.7}}
\newlabel{hamiltonianobservable:species-kinetic-energy}{{9.3.7}{105}{Species kinetic energy}{subsection.9.3.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.18}{\ignorespaces Species kinetic energy estimator element.}}{105}{literalblock.9.18}}
\newlabel{hamiltonianobservable:listing-31}{{9.18}{105}{\sphinxLiteralBlockLabel Species kinetic energy estimator element}{literalblock.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Lattice deviation estimator}{105}{subsection.9.3.8}}
\newlabel{hamiltonianobservable:lattice-deviation-estimator}{{9.3.8}{105}{Lattice deviation estimator}{subsection.9.3.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.19}{\ignorespaces Lattice deviation estimator element.}}{106}{literalblock.9.19}}
\newlabel{hamiltonianobservable:listing-32}{{9.19}{106}{\sphinxLiteralBlockLabel Lattice deviation estimator element}{literalblock.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Energy density estimator}{106}{subsection.9.3.9}}
\newlabel{hamiltonianobservable:energy-density-estimator}{{9.3.9}{106}{Energy density estimator}{subsection.9.3.9}{}}
\newlabel{equation:hamiltonianobservable:eq37}{{9.10}{106}{Energy density estimator}{equation.9.3.10}{}}
\newlabel{equation:hamiltonianobservable:eq38}{{9.11}{106}{Energy density estimator}{equation.9.3.11}{}}
\citation{hamiltonianobservable:krogel2013}
\newlabel{equation:hamiltonianobservable:eq39}{{9.12}{107}{Energy density estimator}{equation.9.3.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.20}{\ignorespaces Energy density estimator accumulated on a \(20 \times 10 \times 10\) grid over the simulation cell.}}{107}{literalblock.9.20}}
\newlabel{hamiltonianobservable:listing-33}{{9.20}{107}{\sphinxLiteralBlockLabel Energy density estimator accumulated on a \(20 \times 10 \times 10\) grid over the simulation cell}{literalblock.9.20}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.21}{\ignorespaces Energy density estimator accumulated within spheres of radius 6.9 Bohr centered on the first and second atoms in the ion0 particleset.}}{108}{literalblock.9.21}}
\newlabel{hamiltonianobservable:listing-34}{{9.21}{108}{\sphinxLiteralBlockLabel Energy density estimator accumulated within spheres of radius 6.9 Bohr centered on the first and second atoms in the ion0 particleset}{literalblock.9.21}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.22}{\ignorespaces Energy density estimator accumulated within Voronoi polyhedra centered on the ions.}}{108}{literalblock.9.22}}
\newlabel{hamiltonianobservable:listing-35}{{9.22}{108}{\sphinxLiteralBlockLabel Energy density estimator accumulated within Voronoi polyhedra centered on the ions}{literalblock.9.22}{}}
\newlabel{hamiltonianobservable:table8}{{9.3.9}{109}{Energy density estimator}{section*.35}{}}
\citation{hamiltonianobservable:krogel2014}
\citation{hamiltonianobservable:krogel2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}One body density matrix}{111}{subsection.9.3.10}}
\newlabel{hamiltonianobservable:one-body-density-matrix}{{9.3.10}{111}{One body density matrix}{subsection.9.3.10}{}}
\newlabel{equation:hamiltonianobservable:eq40}{{9.12}{111}{One body density matrix}{equation.9.3.12}{}}
\newlabel{equation:hamiltonianobservable:eq41}{{9.13}{111}{One body density matrix}{equation.9.3.13}{}}
\newlabel{equation:hamiltonianobservable:eq42}{{9.14}{111}{One body density matrix}{equation.9.3.14}{}}
\newlabel{equation:hamiltonianobservable:eq43}{{9.14}{111}{One body density matrix}{equation.9.3.14}{}}
\citation{hamiltonianobservable:krogel2014}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.23}{\ignorespaces One body density matrix with uniform grid integration.}}{113}{literalblock.9.23}}
\newlabel{hamiltonianobservable:listing-36}{{9.23}{113}{\sphinxLiteralBlockLabel One body density matrix with uniform grid integration}{literalblock.9.23}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.24}{\ignorespaces One body density matrix with uniform sampling.}}{113}{literalblock.9.24}}
\newlabel{hamiltonianobservable:listing-37}{{9.24}{113}{\sphinxLiteralBlockLabel One body density matrix with uniform sampling}{literalblock.9.24}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.25}{\ignorespaces One body density matrix with density sampling.}}{113}{literalblock.9.25}}
\newlabel{hamiltonianobservable:listing-38}{{9.25}{113}{\sphinxLiteralBlockLabel One body density matrix with density sampling}{literalblock.9.25}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.26}{\ignorespaces Example \sphinxcode {\sphinxupquote {sposet}} initialization for density matrix use. Occupied and virtual orbital sets are created separately, then joined (\sphinxcode {\sphinxupquote {basis="spo\_u spo\_uv"}}).}}{114}{literalblock.9.26}}
\newlabel{hamiltonianobservable:listing-39}{{9.26}{114}{\sphinxLiteralBlockLabel Example \sphinxcode {\sphinxupquote {sposet}} initialization for density matrix use. Occupied and virtual orbital sets are created separately, then joined (\sphinxcode {\sphinxupquote {basis="spo\_u spo\_uv"}})}{literalblock.9.26}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.27}{\ignorespaces Example \sphinxcode {\sphinxupquote {sposet}} initialization for density matrix use. Density matrix orbital basis created separately (\sphinxcode {\sphinxupquote {basis="dm\_basis"}}).}}{114}{literalblock.9.27}}
\newlabel{hamiltonianobservable:listing-40}{{9.27}{114}{\sphinxLiteralBlockLabel Example \sphinxcode {\sphinxupquote {sposet}} initialization for density matrix use. Density matrix orbital basis created separately (\sphinxcode {\sphinxupquote {basis="dm\_basis"}})}{literalblock.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Forward\sphinxhyphen {}Walking Estimators}{114}{section.9.4}}
\newlabel{hamiltonianobservable:forward-walking-estimators}{{9.4}{114}{Forward\sphinxhyphen {}Walking Estimators}{section.9.4}{}}
\newlabel{hamiltonianobservable:forward-walking}{{9.4}{114}{Forward\sphinxhyphen {}Walking Estimators}{section.9.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.28}{\ignorespaces Forward\sphinxhyphen {}walking estimator element.}}{115}{literalblock.9.28}}
\newlabel{hamiltonianobservable:listing-41}{{9.28}{115}{\sphinxLiteralBlockLabel Forward\sphinxhyphen {}walking estimator element}{literalblock.9.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\IeC {\textquotedblleft }Force\IeC {\textquotedblright } estimators}{115}{section.9.5}}
\newlabel{hamiltonianobservable:force-estimators}{{9.5}{115}{Force estimators}{section.9.5}{}}
\newlabel{hamiltonianobservable:force-est}{{9.5}{115}{Force estimators}{section.9.5}{}}
\newlabel{equation:hamiltonianobservable:eq44}{{9.15}{115}{Force estimators}{equation.9.5.15}{}}
\newlabel{equation:hamiltonianobservable:eq45}{{9.16}{115}{Force estimators}{equation.9.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quantum Monte Carlo Methods}{117}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods:quantum-monte-carlo-methods}{{10}{117}{Quantum Monte Carlo Methods}{chapter.10}{}}
\newlabel{methods:qmcmethods}{{10}{117}{Quantum Monte Carlo Methods}{chapter.10}{}}
\newlabel{methods::doc}{{10}{117}{Quantum Monte Carlo Methods}{chapter.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10.1}{\ignorespaces The following is an example of running a simulation that can be restarted.}}{118}{literalblock.10.1}}
\newlabel{methods:listing-42}{{10.1}{118}{\sphinxLiteralBlockLabel The following is an example of running a simulation that can be restarted}{literalblock.10.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10.2}{\ignorespaces Restart (read walkers from previous run).}}{118}{literalblock.10.2}}
\newlabel{methods:listing-43}{{10.2}{118}{\sphinxLiteralBlockLabel Restart (read walkers from previous run)}{literalblock.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Variational Monte Carlo}{118}{section.10.1}}
\newlabel{methods:variational-monte-carlo}{{10.1}{118}{Variational Monte Carlo}{section.10.1}{}}
\newlabel{methods:vmc}{{10.1}{118}{Variational Monte Carlo}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Wavefunction optimization}{120}{section.10.2}}
\newlabel{methods:wavefunction-optimization}{{10.2}{120}{Wavefunction optimization}{section.10.2}{}}
\newlabel{methods:optimization}{{10.2}{120}{Wavefunction optimization}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}VMC run for the optimization}{121}{subsection.10.2.1}}
\newlabel{methods:vmc-run-for-the-optimization}{{10.2.1}{121}{VMC run for the optimization}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Correlated sampling and cost function}{121}{subsection.10.2.2}}
\newlabel{methods:correlated-sampling-and-cost-function}{{10.2.2}{121}{Correlated sampling and cost function}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Optimizers}{122}{subsection.10.2.3}}
\newlabel{methods:optimizers}{{10.2.3}{122}{Optimizers}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}OneShiftOnly Optimizer}{122}{subsection.10.2.4}}
\newlabel{methods:oneshiftonly-optimizer}{{10.2.4}{122}{OneShiftOnly Optimizer}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Adaptive Organizer}{124}{subsection.10.2.5}}
\newlabel{methods:adaptive-organizer}{{10.2.5}{124}{Adaptive Organizer}{subsection.10.2.5}{}}
\bibcite{features:ipcc-sc17}{MLC+17}
\bibcite{running:eslerkimceperleyshulenburger2012}{EKCS12}
\bibcite{simulationcell:natoli1995}{NC95}
\bibcite{intro_wavefunction:blips4qmc}{AlfeG04}
\bibcite{intro_wavefunction:blunt-charge-transfer-2017}{BN17}
\bibcite{intro_wavefunction:ceperley1978}{Cep78}
\bibcite{intro_wavefunction:drummond2004}{DTN04}
\bibcite{intro_wavefunction:caffarel2013}{EG13}
\bibcite{intro_wavefunction:eslerkimceperleyshulenburger2012}{EKCS12}
\bibcite{intro_wavefunction:fahy1990}{FWL90}
\bibcite{intro_wavefunction:gaskell1961}{Gas61}
\bibcite{intro_wavefunction:gaskell1962}{Gas62}
\bibcite{intro_wavefunction:kato}{Kat51}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{chapter*.36}}
\bibcite{intro_wavefunction:luo2018hyb}{LEKS18}
\bibcite{intro_wavefunction:luo2018delayedupdate}{LK18}
\bibcite{intro_wavefunction:mcdaniel2017}{MDAzevedoL+17}
\bibcite{intro_wavefunction:natoli1995}{NC95}
\bibcite{intro_wavefunction:qp}{Sce17}
\bibcite{intro_wavefunction:schmidt93}{SBB+93}
\bibcite{hamiltonianobservable:chiesa2006}{CCMH06}
\bibcite{hamiltonianobservable:krogel2014}{KKR14}
\bibcite{hamiltonianobservable:krogel2013}{KYKC13}
\bibcite{hamiltonianobservable:mitas1991}{MSC91}
\bibcite{hamiltonianobservable:natoli1995}{NC95}
\bibcite{hamiltonianobservable:zen2019dla}{ZBMAlfe19}
