\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Quickstart and a first QMCPACK calculation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Authors and History}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Support and Contacting the Developers}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Performance}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Open Source License}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Contributing to QMCPACK}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}QMCPACK Roadmap}{7}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Code}{7}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Documentation}{8}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2}Features of QMCPACK}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Production\sphinxhyphen {}level features}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}SoA optimizations and improved algorithms}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Supported GPU features}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Beta test features}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Auxiliary\sphinxhyphen {}Field Quantum Monte Carlo}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sharing of spline data across multiple GPUs}{11}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Obtaining, installing, and validating QMCPACK}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation steps}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Obtaining the latest release version}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Obtaining the latest development version}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Prerequisites}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}C++ 14 standard library}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Intel compiler}{15}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Building with CMake}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Quick build instructions (try first)}{16}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Environment variables}{16}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Configuration Options}{17}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Installation from CMake}{19}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Role of QMC\_DATA}{19}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Configure and build using CMake and make}{20}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Example configure and build}{20}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}Build scripts}{20}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}Using vendor\sphinxhyphen {}optimized numerical libraries (e.g., Intel MKL)}{21}{subsection.3.6.9}
\contentsline {subsubsection}{Using Intel MKL with non\sphinxhyphen {}Intel compilers}{21}{subsubsection*.3}
\contentsline {subsubsection}{Serial or multithreaded library}{21}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.6.10}Cross compiling}{22}{subsection.3.6.10}
\contentsline {section}{\numberline {3.7}Installation instructions for common workstations and supercomputers}{22}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Installing on Ubuntu Linux or other apt\sphinxhyphen {}get\textendash {}based distributions}{22}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Installing on CentOS Linux or other yum\sphinxhyphen {}based distributions}{23}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Installing on Mac OS X using Macports}{23}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Installing on Mac OS X using Homebrew (brew)}{24}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Installing on ALCF Theta, Cray XC40}{25}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Installing on ORNL OLCF Summit}{25}{subsection.3.7.6}
\contentsline {subsubsection}{Building QMCPACK}{25}{subsubsection*.5}
\contentsline {subsubsection}{Building Quantum Espresso}{25}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.7.7}Installing on NERSC Cori, Haswell Partition, Cray XC40}{26}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}Installing on NERSC Cori, Xeon Phi KNL partition, Cray XC40}{27}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}Installing on systems with ARMv8\sphinxhyphen {}based processors}{27}{subsection.3.7.9}
\contentsline {subsection}{\numberline {3.7.10}Installing on Windows}{28}{subsection.3.7.10}
\contentsline {section}{\numberline {3.8}Installing via Spack}{28}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Known limitations}{28}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Setting up the Spack environment}{29}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Building QMCPACK}{31}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Loading QMCPACK into your environment}{33}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Dependencies that need to be compiled with GCC}{33}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}Installing QMCPACK with Spack on Linux}{33}{subsection.3.8.6}
\contentsline {subsection}{\numberline {3.8.7}Installing QMCPACK with Spack on Mac OS X}{33}{subsection.3.8.7}
\contentsline {subsection}{\numberline {3.8.8}Installing QMCPACK with Spack on Cray Supercomputers}{33}{subsection.3.8.8}
\contentsline {subsection}{\numberline {3.8.9}Installing Quantum\sphinxhyphen {}Espresso with Spack}{34}{subsection.3.8.9}
\contentsline {subsection}{\numberline {3.8.10}Reporting Bugs}{34}{subsection.3.8.10}
\contentsline {section}{\numberline {3.9}Testing and validation of QMCPACK}{34}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Deterministic and unit tests}{36}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Integration tests with Quantum Espresso}{37}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Performance tests}{37}{subsection.3.9.3}
\contentsline {subsubsection}{NiO performance tests}{37}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.9.4}Troubleshooting tests}{38}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Slow testing with OpenMPI}{38}{subsection.3.9.5}
\contentsline {section}{\numberline {3.10}Automated testing of QMCPACK}{38}{section.3.10}
\contentsline {section}{\numberline {3.11}Building ppconvert, a pseudopotential format converter}{38}{section.3.11}
\contentsline {section}{\numberline {3.12}Installing and patching Quantum ESPRESSO}{40}{section.3.12}
\contentsline {section}{\numberline {3.13}How to build the fastest executable version of QMCPACK}{40}{section.3.13}
\contentsline {section}{\numberline {3.14}Troubleshooting the installation}{41}{section.3.14}
\contentsline {chapter}{\numberline {4}Running QMCPACK}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Command line options}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Input files}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Output files}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Running in parallel with MPI}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Using OpenMP threads}{44}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Nested OpenMP threads}{44}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Performance considerations}{45}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Memory considerations}{46}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Running on GPU machines}{46}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Performance considerations}{46}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Memory considerations}{47}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Units used in QMCPACK}{49}{chapter.5}
\contentsline {chapter}{\numberline {6}Input file overview}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Project}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Random number initialization}{53}{section.6.2}
\contentsline {chapter}{\numberline {7}Specifying the system to be simulated}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Specifying the Simulation Cell}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Lattice}{56}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Boundary conditions}{56}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Vacuum}{56}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}LR\_dim\_cutoff}{57}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Specifying the particle set}{57}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Input specification}{57}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Detailed attribute description}{57}{subsection.7.2.2}
\contentsline {subsubsection}{Required particleset attributes}{57}{subsubsection*.8}
\contentsline {subsubsection}{Optional particleset attributes}{58}{subsubsection*.9}
\contentsline {subsubsection}{Required name attributes}{59}{subsubsection*.10}
\contentsline {subsubsection}{Optional group attributes}{59}{subsubsection*.11}
\contentsline {subsection}{\numberline {7.2.3}Example use cases}{59}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Trial wavefunction specificaion}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{61}{section.8.1}
\contentsline {section}{\numberline {8.2}Single determinant wavefunctons}{61}{section.8.2}
\contentsline {section}{\numberline {8.3}Single\sphinxhyphen {}particle orbitals}{62}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Spline basis sets}{62}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Gaussian basis tests}{64}{subsection.8.3.2}
\contentsline {subsubsection}{Detailed description of attributes:}{67}{subsubsection*.19}
\contentsline {subsection}{\numberline {8.3.3}Hybrid orbital representation}{68}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Plane\sphinxhyphen {}wave basis sets}{71}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Homogeneous electron gas}{71}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Jastrow Factors}{72}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}One\sphinxhyphen {}body Jastrow functions}{72}{subsection.8.4.1}
\contentsline {subsubsection}{Input Specification}{72}{subsubsection*.20}
\contentsline {paragraph}{Spline form}{73}{paragraph*.21}
\contentsline {paragraph}{Example use cases}{74}{paragraph*.22}
\contentsline {paragraph}{Pade form}{74}{paragraph*.23}
\contentsline {paragraph}{Example use case}{75}{paragraph*.24}
\contentsline {paragraph}{Short Range Cusp Form}{75}{paragraph*.25}
\contentsline {subsection}{\numberline {8.4.2}Two\sphinxhyphen {}body Jastrow functions}{76}{subsection.8.4.2}
\contentsline {subsubsection}{Input Specification}{77}{subsubsection*.26}
\contentsline {paragraph}{Spline form}{77}{paragraph*.27}
\contentsline {paragraph}{Example use cases}{78}{paragraph*.28}
\contentsline {subsection}{\numberline {8.4.3}User defined functional form}{78}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Long\sphinxhyphen {}ranged Jastrow factors}{79}{subsection.8.4.4}
\contentsline {subsubsection}{Long\sphinxhyphen {}ranged Jastrow: k\sphinxhyphen {}space Jastrow}{79}{subsubsection*.29}
\contentsline {paragraph}{Long\sphinxhyphen {}ranged Jastrows: Gaskell RPA and Yukawa forms}{81}{paragraph*.30}
\contentsline {subsection}{\numberline {8.4.5}Three\sphinxhyphen {}body Jastrow functions}{83}{subsection.8.4.5}
\contentsline {subsubsection}{Example use case}{83}{subsubsection*.31}
\contentsline {section}{\numberline {8.5}Multideterminant wavefunctions}{84}{section.8.5}
\contentsline {section}{\numberline {8.6}Backflow Wavefunctions}{84}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Input specifications}{85}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Example Use Case}{85}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Optimization Tips}{86}{subsection.8.6.3}
\contentsline {subsubsection}{Get a good starting guess for \(\Psi _T\):}{86}{subsubsection*.32}
\contentsline {subsubsection}{Optimizing Backflow Terms}{87}{subsubsection*.33}
\contentsline {subsubsection}{Tweaking the Optimization Run}{87}{subsubsection*.34}
\contentsline {section}{\numberline {8.7}Finite\sphinxhyphen {}difference linear response wave functions}{87}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Input specifications}{88}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Example Use Case}{88}{subsection.8.7.2}
\contentsline {section}{\numberline {8.8}Gaussian Product Wavefunction}{89}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Example Use Case}{90}{subsection.8.8.1}
\contentsline {chapter}{\numberline {9}Hamiltonian and Observables}{91}{chapter.9}
\contentsline {section}{\numberline {9.1}The Hamiltonian}{91}{section.9.1}
\contentsline {section}{\numberline {9.2}Pair potentials}{92}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Coulomb potentials}{93}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Pseudopotentials}{95}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}MPC Interaction/correction}{97}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}General estimators}{98}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Chiesa\sphinxhyphen {}Ceperley\sphinxhyphen {}Martin\sphinxhyphen {}Holzmann kinetic energy correction}{99}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Density estimator}{99}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Spin density estimator}{100}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Pair correlation function, \(g(r)\)}{102}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Static structure factor, \(S(k)\)}{103}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}Static structure factor, \sphinxstyleliteralintitle {\sphinxupquote {SkAll}}}{104}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}Species kinetic energy}{105}{subsection.9.3.7}
\contentsline {subsection}{\numberline {9.3.8}Lattice deviation estimator}{105}{subsection.9.3.8}
\contentsline {subsection}{\numberline {9.3.9}Energy density estimator}{106}{subsection.9.3.9}
\contentsline {subsection}{\numberline {9.3.10}One body density matrix}{111}{subsection.9.3.10}
\contentsline {section}{\numberline {9.4}Forward\sphinxhyphen {}Walking Estimators}{114}{section.9.4}
\contentsline {section}{\numberline {9.5}\IeC {\textquotedblleft }Force\IeC {\textquotedblright } estimators}{115}{section.9.5}
\contentsline {chapter}{\numberline {10}Quantum Monte Carlo Methods}{117}{chapter.10}
\contentsline {section}{\numberline {10.1}Variational Monte Carlo}{118}{section.10.1}
\contentsline {section}{\numberline {10.2}Wavefunction optimization}{120}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}VMC run for the optimization}{121}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Correlated sampling and cost function}{121}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Optimizers}{122}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}OneShiftOnly Optimizer}{122}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Adaptive Organizer}{124}{subsection.10.2.5}
\contentsline {chapter}{Bibliography}{125}{chapter*.36}
