

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Analyzing QMCPACK data &mdash; QMC Manual 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Output Overview" href="output_overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> QMC Manual
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features of QMCPACK</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Obtaining, installing, and validating QMCPACK</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running QMCPACK</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units used in QMCPACK</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_overview.html">Input file overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulationcell.html">Specifying the system to be simulated</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_wavefunction.html">Trial wavefunction specificaion</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonianobservable.html">Hamiltonian and Observables</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Quantum Monte Carlo Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_overview.html">Output Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analyzing QMCPACK data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-qmca-tool-to-obtain-total-energies-and-related-quantities">Using the qmca tool to obtain total energies and related quantities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#obtaining-a-statistically-correct-mean-and-error-bar">Obtaining a statistically correct mean and error bar</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QMC Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Analyzing QMCPACK data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/analyzing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analyzing-qmcpack-data">
<span id="analyzing"></span><h1>Analyzing QMCPACK data<a class="headerlink" href="#analyzing-qmcpack-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-the-qmca-tool-to-obtain-total-energies-and-related-quantities">
<span id="qmca"></span><h2>Using the qmca tool to obtain total energies and related quantities<a class="headerlink" href="#using-the-qmca-tool-to-obtain-total-energies-and-related-quantities" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">qmca</span></code> tool is the primary means of analyzing scalar-valued data
generated by QMCPACK. Output files that contain scalar-valued data are
<code class="docutils literal notranslate"><span class="pre">*.scalar.dat</span></code> and <code class="docutils literal notranslate"><span class="pre">*.dmc.dat</span></code> (see <a class="reference internal" href="output_overview.html#output-overview"><span class="std std-ref">Output Overview</span></a> for a detailed description of these files).
Quantities that are available for analysis in <code class="docutils literal notranslate"><span class="pre">*.scalar.dat</span></code> files
include the local energy and its variance, kinetic energy, potential
energy and its components, acceptance ratio, and the average CPU time
spent per block, among others. The <code class="docutils literal notranslate"><span class="pre">*.dmc.dat</span></code> files provide
information regarding the DMC walker population in addition to the local
energy.</p>
<p>Basic capabilities of <code class="docutils literal notranslate"><span class="pre">qmca</span></code> include calculating mean values and
associated error bars, processing multiple files at once in batched
fashion, performing twist averaging, plotting mean values by series, and
plotting traces (per block or step) of the underlying data. These
capabilities are explained with accompanying examples in the following
subsections.</p>
<p>To use <code class="docutils literal notranslate"><span class="pre">qmca</span></code>, installations of Python and NumPy must be present on
the local machine. For graphical plotting, the matplotlib module must
also be available.</p>
<p>An overview of all supported input flags to <code class="docutils literal notranslate"><span class="pre">qmca</span></code> can be obtained by
typing <code class="docutils literal notranslate"><span class="pre">qmca</span></code> at the command line with no other inputs (also try
<code class="docutils literal notranslate"><span class="pre">qmca</span> <span class="pre">-x</span></code> for a short list of examples):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;qmca
  no files provided, please see help info below

  Usage: qmca [options] [file(s)]

  Options:
    --version             show program&#39;s version number and exit
    -v, --verbose         Print detailed information (default=False).
    -q QUANTITIES, --quantities=QUANTITIES
                          Quantity or list of quantities to analyze.  See names
                          and abbreviations below (default=all).
    -u UNITS, --units=UNITS
                          Desired energy units.  Can be Ha (Hartree), Ry
                          (Rydberg), eV (electron volts), kJ_mol (k.
                          joule/mole), K (Kelvin), J (Joules) (default=Ha).
    -e EQUILIBRATION, --equilibration=EQUILIBRATION
                          Equilibration length in blocks (default=auto).
    -a, --average         Average over files in each series (default=False).
    -w WEIGHTS, --weights=WEIGHTS
                          List of weights for averaging (default=None).
    -b, --reblock         (pending) Use reblocking to calculate statistics
                          (default=False).
    -p, --plot            Plot quantities vs. series (default=False).
    -t, --trace           Plot a trace of quantities (default=False).
    -h, --histogram       (pending) Plot a histogram of quantities
                          (default=False).
    -o, --overlay         Overlay plots (default=False).
    --legend=LEGEND       Placement of legend.  None for no legend, outside for
                          outside legend (default=upper right).
    --noautocorr          Do not calculate autocorrelation. Warning: error bars
                          are no longer valid! (default=False).
    --noac                Alias for --noautocorr (default=False).
    --sac                 Show autocorrelation of sample data (default=False).
    --sv                  Show variance of sample data (default=False).
    -i, --image           (pending) Save image files (default=False).
    -r, --report          (pending) Write a report (default=False).
    -s, --show_options    Print user provided options (default=False).
    -x, --examples        Print examples and exit (default=False).
    --help                Print help information and exit (default=False).
    -d DESIRED_ERROR, --desired_error=DESIRED_ERROR
                          Show number of samples needed for desired error bar
                          (default=none).
    -n PARTICLE_NUMBER, --enlarge_system=PARTICLE_NUMBER
                          Show number of samples needed to maintain error bar on
                          larger system: desired particle number first, current
                          particle number second (default=none)
</pre></div>
</div>
<div class="section" id="obtaining-a-statistically-correct-mean-and-error-bar">
<span id="qmca-mean-error"></span><h3>Obtaining a statistically correct mean and error bar<a class="headerlink" href="#obtaining-a-statistically-correct-mean-and-error-bar" title="Permalink to this headline">¶</a></h3>
<p>A rough guess at the mean and error bar of the local energy can be
obtained in the following way with <code class="docutils literal notranslate"><span class="pre">qmca</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">qmca</span> <span class="o">-</span><span class="n">q</span> <span class="n">e</span> <span class="n">qmc</span><span class="o">.</span><span class="n">s000</span><span class="o">.</span><span class="n">scalar</span><span class="o">.</span><span class="n">dat</span>
<span class="n">qmc</span>  <span class="n">series</span> <span class="mi">0</span>  <span class="n">LocalEnergy</span>           <span class="o">=</span>  <span class="o">-</span><span class="mf">45.876150</span> <span class="o">+/-</span> <span class="mf">0.017688</span>
</pre></div>
</div>
<p>In this case the VMC energy of an 8-atom cell of diamond is estimated to
be <span class="math notranslate nohighlight">\(-45.876(2)\)</span> Hartrees (Ha). This rough guess should not be used
for production-level or publication-quality estimates.</p>
<p>To obtain production-level results, the underlying data should first be
inspected visually to ensure that all data included in the averaging can
be attributed to a distribution sharing the same mean. The first steps
of essentially any MC calculation (the “equilibration phase”) do not
belong to the equilibrium distribution and should be excluded from
estimates of the mean and its error bar.</p>
<p>We can plot a data trace (<code class="docutils literal notranslate"><span class="pre">-t</span></code>) of the local energy in the
following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">qmca</span> <span class="o">-</span><span class="n">t</span> <span class="o">-</span><span class="n">q</span> <span class="n">e</span> <span class="o">-</span><span class="n">e</span> <span class="mi">0</span> <span class="n">qmc</span><span class="o">.</span><span class="n">s000</span><span class="o">.</span><span class="n">scalar</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<div class="figure align-center" id="id1">
<span id="fig4"></span><a class="reference internal image-reference" href="_images/qmca_mean_error_trace.pdf"><img alt="_images/qmca_mean_error_trace.pdf" src="_images/qmca_mean_error_trace.pdf" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Trace of the VMC local energy for an 8-atom cell of diamond generated
with <code class="docutils literal notranslate"><span class="pre">qmca</span></code>. The x-axis (“samples”) refers to the VMC block index in
this case.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="output_overview.html" class="btn btn-neutral float-left" title="Output Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, QMCPACK Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>