

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Trial wavefunction specificaion &mdash; QMC Manual 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Specifying the system to be simulated" href="simulationcell.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> QMC Manual
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features of QMCPACK</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Obtaining, installing, and validating QMCPACK</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running QMCPACK</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units used in QMCPACK</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_overview.html">Input file overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulationcell.html">Specifying the system to be simulated</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Trial wavefunction specificaion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#single-determinant-wavefunctons">Single determinant wavefunctons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#single-particle-orbitals">Single-particle orbitals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spline-basis-sets">Spline basis sets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QMC Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Trial wavefunction specificaion</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/intro_wavefunction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trial-wavefunction-specificaion">
<span id="intro-wavefunction"></span><h1>Trial wavefunction specificaion<a class="headerlink" href="#trial-wavefunction-specificaion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="trial-intro"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This section describes the input blocks associated with the specification of the trial wavefunction in a QMCPACK calculation. These sections are contained within the <code class="docutils literal notranslate"><span class="pre">&lt;wavefunction&gt;</span></code> <span class="math notranslate nohighlight">\(...\)</span>  <code class="docutils literal notranslate"><span class="pre">&lt;/wavefunction&gt;</span></code> xml blocks. <strong>Users are expected to rely on converters to generate the input blocks described in this section.</strong> The converters and the workflows are designed such that input blocks require minimum modifications from users. Unless the workflow requires modification of wavefunction blocks (e.g., setting the cutoff in a multideterminant calculation), only expert users should directly alter them.</p>
<p>The trial wavefunction in QMCPACK has a general product form:</p>
<div class="math notranslate nohighlight" id="equation-eq1">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq1" title="Permalink to this equation">¶</a></span>\[\Psi_T(\vec{r}) = \prod_k \Theta_k(\vec{r}) ,\]</div>
<p>where each <span class="math notranslate nohighlight">\(\Theta_k(\vec{r})\)</span> is a function of the electron coordinates
(and possibly ionic coordinates and variational parameters).
For problems involving electrons, the overall trial wavefunction
must be antisymmetric with respect to electron exchange,
so at least one of the functions in the product must be
antisymmetric. Notice that, although QMCPACK allows for the
construction of arbitrary trial wavefunctions based on the
functions implemented in the code
(e.g., slater determinants, jastrow functions),
the user must make sure that a correct wavefunction is
used for the problem at hand. From here on, we assume a
standard trial wavefunction for an electronic structure problem</p>
<div class="math notranslate nohighlight" id="equation-eq2">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq2" title="Permalink to this equation">¶</a></span>\[Psi_T(\vec{r}) =  \textit{A}(\vec{r}) \prod_k \textit{J}_k(\vec{r}),\]</div>
<p>where <span class="math notranslate nohighlight">\(\textit{A}(\vec{r})\)</span>
is one of the antisymmetric functions: (1) slater determinant, (2) multislater determinant, or (3) pfaffian and <span class="math notranslate nohighlight">\(\textit{J}_k\)</span>
is any of the Jastrow functions (described in <span class="xref std std-ref">jastrow</span>).  The antisymmetric functions are built from a set of single particle orbitals <code class="docutils literal notranslate"><span class="pre">(sposet)</span></code>. QMCPACK implements four different types of <code class="docutils literal notranslate"><span class="pre">sposet</span></code>, described in the following section. Each <code class="docutils literal notranslate"><span class="pre">sposet</span></code> is designed for a different type of calculation, so their definition and generation varies accordingly.</p>
</div>
<div class="section" id="single-determinant-wavefunctons">
<span id="singledeterminant"></span><h2>Single determinant wavefunctons<a class="headerlink" href="#single-determinant-wavefunctons" title="Permalink to this headline">¶</a></h2>
<p>Placing a single determinant for each spin is the most used ansatz for the antisymmetric part of a trial wavefunction.
The input xml block for <code class="docutils literal notranslate"><span class="pre">slaterdeterminant</span></code> is given in <a class="reference internal" href="#listing-1"><span class="std std-ref">Listing 1</span></a>. A list of options is given in
<a class="reference internal" href="#table2"><span class="std std-numref">Table 2</span></a>.</p>
<p class="centered">
<strong><code class="docutils literal notranslate"><span class="pre">slaterdeterminant</span></code> element:</strong></p><table class="docutils align-default" id="table2">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Parent elements</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">determinantset</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Child elements</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">determinant</span></code></p></td>
</tr>
</tbody>
</table>
<p class="centered">
<strong>Attribute:</strong></p><table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 14%" />
<col style="width: 11%" />
<col style="width: 12%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Datatype</p></th>
<th class="head"><p>Values</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">delay_rank</span></code></p></td>
<td><p>Integer</p></td>
<td><p>&gt;=0</p></td>
<td><p>1</p></td>
<td><p>Number of delayed updates.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimize</span></code></p></td>
<td><p>Text</p></td>
<td><p>yes/no</p></td>
<td><p>yes</p></td>
<td><p>Enable orbital optimization.</p></td>
</tr>
</tbody>
</table>
<p class="centered">
<strong>Table 2 Options for the <code class="docutils literal notranslate"><span class="pre">slaterdeterminant</span></code> xml-block.</strong></p><div class="literal-block-wrapper docutils container" id="listing-1">
<div class="code-block-caption"><span class="caption-number">Listing 1 </span><span class="caption-text">Slaterdeterminant set XML element.</span><a class="headerlink" href="#listing-1" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">slaterdeterminant</span> <span class="n">delay_rank</span><span class="o">=</span><span class="s2">&quot;32&quot;</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">determinant</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;updet&quot;</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;208&quot;</span><span class="o">&gt;</span>
     <span class="o">&lt;</span><span class="n">occupation</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;ground&quot;</span> <span class="n">spindataset</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;</span>
     <span class="o">&lt;/</span><span class="n">occupation</span><span class="o">&gt;</span>
   <span class="o">&lt;/</span><span class="n">determinant</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">determinant</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;downdet&quot;</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;208&quot;</span><span class="o">&gt;</span>
     <span class="o">&lt;</span><span class="n">occupation</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;ground&quot;</span> <span class="n">spindataset</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;</span>
     <span class="o">&lt;/</span><span class="n">occupation</span><span class="o">&gt;</span>
   <span class="o">&lt;/</span><span class="n">determinant</span><span class="o">&gt;</span>
 <span class="o">&lt;/</span><span class="n">slaterdeterminant</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<p>Additional information:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">delay_rank</span></code> This option enables delayed updates of the Slater matrix inverse when particle-by-particle move is used.
By default or if <code class="docutils literal notranslate"><span class="pre">delay_rank=0</span></code> given in the input file, QMCPACK sets 1 for Slater matrices with a leading dimension <span class="math notranslate nohighlight">\(&lt;192\)</span> and 32 otherwise.
<code class="docutils literal notranslate"><span class="pre">delay_rank=1</span></code> uses the Fahy’s variant <a class="bibtex reference internal" href="simulationcell.html#fahy1990" id="id1">[FWL90]</a> of the Sherman-Morrison rank-1 update, which is mostly using memory bandwidth-bound BLAS-2 calls.
With <code class="docutils literal notranslate"><span class="pre">delay_rank&gt;1</span></code>, the delayed update algorithm <a class="bibtex reference internal" href="simulationcell.html#luo2018delayedupdate" id="id2">[LK18]</a><a class="bibtex reference internal" href="simulationcell.html#mcdaniel2017" id="id3">[MDAzevedoL+17]</a> turns most of the computation to compute bound BLAS-3 calls.
Tuning this parameter is highly recommended to gain the best performance on medium-to-large problem sizes (<span class="math notranslate nohighlight">\(&gt;200\)</span> electrons).
We have seen up to an order of magnitude speedup on large problem sizes.
When studying the performance of QMCPACK, a scan of this parameter is required and we recommend starting from 32.
The best <code class="docutils literal notranslate"><span class="pre">delay_rank</span></code> giving the maximal speedup depends on the problem size.
Usually the larger <code class="docutils literal notranslate"><span class="pre">delay_rank</span></code> corresponds to a larger problem size.
On CPUs, <code class="docutils literal notranslate"><span class="pre">delay_rank</span></code> must be chosen as a multiple of SIMD vector length for good performance of BLAS libraries.
The best <code class="docutils literal notranslate"><span class="pre">delay_rank</span></code> depends on the processor microarchitecture.
GPU support is under development.</p></li>
</ul>
</div>
<div class="section" id="single-particle-orbitals">
<span id="singleparticle"></span><h2>Single-particle orbitals<a class="headerlink" href="#single-particle-orbitals" title="Permalink to this headline">¶</a></h2>
<div class="section" id="spline-basis-sets">
<span id="spo-spline"></span><h3>Spline basis sets<a class="headerlink" href="#spline-basis-sets" title="Permalink to this headline">¶</a></h3>
<p>In this section we describe the use of spline basis sets to expand the <code class="docutils literal notranslate"><span class="pre">sposet</span></code>.
Spline basis sets are designed to work seamlessly with plane wave DFT code (e.g.,Quantum ESPRESSO as a trial wavefunction generator).</p>
<p id="bibtex-bibliography-intro_wavefunction-0"><dl class="citation">
<dt class="bibtex label" id="eslerkimceperleyshulenburger2012"><span class="brackets">EKCS12</span></dt>
<dd><p>Kenneth P. Esler, Jeongnim Kim, David M. Ceperley, and Luke Shulenburger. Accelerating quantum monte carlo simulations of real materials on gpu clusters. <em>Computing in Science and Engineering</em>, 14(1):40–51, 2012. <a class="reference external" href="https://doi.org/http://doi.ieeecomputersociety.org/10.1109/MCSE.2010.122">doi:http://doi.ieeecomputersociety.org/10.1109/MCSE.2010.122</a>.</p>
</dd>
<dt class="bibtex label" id="fahy1990"><span class="brackets"><a class="fn-backref" href="#id1">FWL90</a></span></dt>
<dd><p>S. Fahy, X. W. Wang, and Steven G. Louie. Variational quantum Monte Carlo nonlocal pseudopotential approach to solids: Formulation and application to diamond, graphite, and silicon. <em>Physical Review B</em>, 42(6):3503–3522, 1990. <a class="reference external" href="https://doi.org/10.1103/PhysRevB.42.3503">doi:10.1103/PhysRevB.42.3503</a>.</p>
</dd>
<dt class="bibtex label" id="luo2018delayedupdate"><span class="brackets"><a class="fn-backref" href="#id2">LK18</a></span></dt>
<dd><p>Ye Luo and Jeongnim Kim. An highly efficient delayed update algorithm for evaluating slater determinants in quantum monte carlo. <em>in preparation</em>, ():, 2018.</p>
</dd>
<dt class="bibtex label" id="ipcc-sc17"><span class="brackets">MLC+17</span></dt>
<dd><p>Amrita Mathuriya, Ye Luo, Raymond C. Clay, III, Anouar Benali, Luke Shulenburger, and Jeongnim Kim. Embracing a new era of highly efficient and productive quantum monte carlo simulations. In <em>Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis</em>, SC ‘17, 38:1–38:12. New York, NY, USA, 2017. ACM. URL: <a class="reference external" href="http://doi.acm.org/10.1145/3126908.3126952">http://doi.acm.org/10.1145/3126908.3126952</a>, <a class="reference external" href="https://doi.org/10.1145/3126908.3126952">doi:10.1145/3126908.3126952</a>.</p>
</dd>
<dt class="bibtex label" id="mcdaniel2017"><span class="brackets"><a class="fn-backref" href="#id3">MDAzevedoL+17</a></span></dt>
<dd><p>T. McDaniel, E. F. D’Azevedo, Y. W. Li, K. Wong, and P. R. C. Kent. Delayed slater determinant update algorithms for high efficiency quantum monte carlo. <em>The Journal of Chemical Physics</em>, 147(17):174107, nov 2017. <a class="reference external" href="https://doi.org/10.1063/1.4998616">doi:10.1063/1.4998616</a>.</p>
</dd>
<dt class="bibtex label" id="natoli1995"><span class="brackets">NC95</span></dt>
<dd><p>Vincent Natoli and David M. Ceperley. An optimized method for treating long-range potentials. <em>Journal of Computational Physics</em>, 117(1):171 – 178, 1995. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0021999185710546">http://www.sciencedirect.com/science/article/pii/S0021999185710546</a>, <a class="reference external" href="https://doi.org/http://dx.doi.org/10.1006/jcph.1995.1054">doi:http://dx.doi.org/10.1006/jcph.1995.1054</a>.</p>
</dd>
</dl>
</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="simulationcell.html" class="btn btn-neutral float-left" title="Specifying the system to be simulated" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, John Batson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>